name: buildAndDeploy

on: [ push ]

jobs:
    build-and-deploy:
        runs-on: ubuntu-latest
        steps:
            -   uses: actions/checkout@v1
            -   name: Use Node.js 12.18.3
                uses: actions/setup-node@v1
                with:
                    node-version: 12.18.3
            -   name: npm install, build
                run: |
                    npm install
                    npm run build --if-present
            -   name: list output files
                run: ls
            -   name: deploy
                uses: burnett01/rsync-deployments@4.1
                with:
                    remote_host: ${{ secrets.FTP_SERVER }}
                    remote_path: /var/www/khfollner.kiehnlein.com
                    remote_user: ${{ secrets.FTP_USERNAME }}
                    remote_key: ${{ secrets.FTP_KEY }}
                    switches: -avzr --delete
                    path: dist/
